<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head><script data-ad-client="ca-pub-8027501169382912" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<title>1xSlot</title>
	<link href="https://skywarriorthemes.com/blackfyre/landing/boostrap.css" type="text/css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900italic,900' rel='stylesheet' type='text/css'>
<style>
	html{
	background: url(https://skywarriorthemes.com/blackfyre/landing/img/bg1.jpg) repeat-x center top #151618;
}
a{
	color: white;
	text-decoration: none;
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	cursor: pointer;
	font-weight: bold;
	outline:none !important;
}
h2:hover{
	color:#25c2f5;
}
body {
	background-size: auto auto;
	color: #666;
	height: 100%;
	font-family: Arial;
	background: url(https://skywarriorthemes.com/blackfyre/landing/img/bg2.jpg) no-repeat center top ;
	margin:0 auto;
	padding-top: 15px;
	background-color:transparent !important;
	padding-bottom:50px;
}

.youtubew{
	margin:0px auto;
	width: 740px;
	height: 429px;
	padding:10px;
	background-color: #000;
	-webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.4), inset 0 1px 1px rgba(255,255,255,.2);
	-moz-box-shadow: 1px 2px 3px rgba(0,0,0,.4), inset 0 1px 1px rgba(255,255,255,.2);
	box-shadow: 1px 2px 3px rgba(0,0,0,.4), inset 0 1px 1px rgba(255,255,255,.2);
	border: solid 1px #000;
	background-image: -webkit-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: -moz-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: -o-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: -ms-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: linear-gradient(to top, #1a1b1f, #212528);
}
iframe{
	border: 1px solid black;
}

.choose{
	margin: 70px auto 30px auto;
	width: 400px;
	text-align: center;
	display: block;
}


/* Image hover effect block */

.img-he-img, .img-heffect h2{
	background-color: #212528;
	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.2);
	-moz-box-shadow: inset 0 1px 1px rgba(255,255,255,.2);
	box-shadow: inset 0 1px 1px rgba(255,255,255,.2);
	border: solid 1px #000;
	background-image: -webkit-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: -moz-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: -o-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: -ms-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: linear-gradient(to top, #1a1b1f, #212528);
	width:100%;
	padding:5px;
}

.img-he-img{
	position: relative;
	z-index:10;
	top:0px;
	transition:all 0.35s ease-in-out;
	-moz-transition:all 0.35s ease-in-out;
	-webkit-transition:all 0.35s ease-in-out;
	-o-transition:all 0.35s ease-in-out;
	background-color: #212528;
	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.2);
	-moz-box-shadow: inset 0 1px 1px rgba(255,255,255,.2);
	box-shadow: inset 0 1px 1px rgba(255,255,255,.2);
	border: solid 1px #000;
	background-image: -webkit-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: -moz-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: -o-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: -ms-linear-gradient(bottom, #1a1b1f, #212528);
	background-image: linear-gradient(to top, #1a1b1f, #212528);
	width: 100%;
	padding: 5px;
}
.img-he-img img{
	border:1px solid black;
	width:100%;
}
.img-heffect{
	position:relative;
}
.img-heffect h2{
	position: absolute;
	z-index: 9;
	bottom: 0px;
	padding: 20px;
	text-align: center;
	color: white;
	text-shadow: 0px 1px 3px black;
	font-size: 20px;
	font-family: 'Roboto', Arial;
	font-weight: 700;
	line-height: 1.1;
	color: inherit;
	margin: 10px 0;
	font-weight: bold;
	text-transform: uppercase;
	text-rendering: optimizelegibility;
	transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
}
.img-heffect:hover .img-he-img{
	top:-80px;
  transition:all 0.35s ease-in-out;
  -moz-transition:all 0.35s ease-in-out;
  -webkit-transition:all 0.35s ease-in-out;
  -o-transition:all 0.35s ease-in-out;
}
.col-lg-4{
	margin-bottom:20px;
}


</style>
</head>
<body>
	
		<img src="https://blogger.googleusercontent.com/img/a/AVvXsEhvXSuQPSBkAh_aQMVopNyMLPaKRf6SPPkLbeBoSaoQPhbD17UrDZBCFOGG38pIHH0WzR5QxrsaAUEDh0tBcTVO0qDWbaRoEvp_YMevSUKqxMy3jXK6dJq3qwevBhhPYErNbAPAF2lDHq4I5qEIF7GdqXjIDrZe9j2tm938ysNubS2ZZNRvq-_RGYij=s16000" class="choose"/>
	
	

	<div class="container">

		<div class=" col-lg-4 col-md-4 col-sm-2">
			<div class="img-heffect">
		    	<a target="_self" href="http://jiligames.com/plusplayer/PlusTrial/35">
		    	<div class="img-he-img"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEjS97lOKHIM65DQLpxI77fcQ8InjEM31vr3khblX7WHW7CdktD1UuQsUSXAQLNghvHOUFaNngpayYOMTfG_p30PyAslr3lvtJ7MDx3GdvBi-PvmGw_3iUvLVSCTrn6ki_EP-jbKZbv4WOYLB6CyG3bj4SOx5R2g5knExC7SiyfdTosHON3FXuq5wkrQfg=s16000"></div>
		    	<h2>Crazy 777</h2>
		    	</a>
		    </div>

		</div>
		<div class=" col-lg-4 col-md-4 col-sm-2">
			<div class="img-heffect">
		    	<a target="_self" href="http://jiligames.com/plusplayer/PlusTrial/32">
		    	<div class="img-he-img"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEjp3tHxS2WzrgrX8rDm93nioXgVZCe-IAATCx-dGvEjpwwgVG6wp82HyhCDYlT-KsltkCGMp9W2VQJ6dwG8xueaC9SxIMMinygeEP8K2EG_h1bsmmtCeCBKi3J3Dx0dbrrJaAOSEMdyqkmFzmCJArjR6QMbQ1p6CfaqUKX82nVaLGeCqeaY65deEHnsQQ=w320-h195"></div>
		    	<h2>Jackpot fishing</h2>
		    	</a>
		    </div>
		</div>
		<div class=" col-lg-4 col-md-4 col-sm-2">
			<div class="img-heffect">
		    	<a target="_self" href="http://jiligames.com/plusplayer/PlusTrial/51">
		    	 	<div class="img-he-img"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEgVoZvfhvlcusS1bTsesEiyt9QX7z_ALh-4H8ukUoRUv5DOrFgHbwiNsVklF5JJI-b_ms0ca6Slo3U8FDCue2n9TEwjTxsbS2__CL_smOFhWSNtXwEyu7OvEo2xvzRY9zNi7HYE_IghO7lOyjFj5c75sOenY4sAy6WyVguImDusYqIy2MtLm4S6UwM8Sw"></div>
    				<h2>Money Coming</h2>
		    	</a>
		    </div>

		</div>

		<div class=" col-lg-4 col-md-4 col-sm-2">
			<div class="img-heffect">
		    	<a target="_self" href="http://jiligames.com/plusplayer/PlusTrial/77">
		    	<div class="img-he-img"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEiEVEntKVrXZiJXdC0AiO3cw7QNpMrSkQFI-gpWz_HDo8CzeIwh0iG3ST0YOQu8NxPuCpF3pw0eABNxGEXoSIHMe9q-H2_6fGh0Rj5gB8GNzWtzRXFw3-dzYFFS8Y8WDMAcISEH0LEYi4pOP2tjhp1pUnGIoZ08WYvkbdBoGKury43bsRL4JzNJO5LC1g"></div>
		    	<h2>Boxing KingKing</h2>
		    	</a>
		    </div>

		</div>
		<div class=" col-lg-4 col-md-4 col-sm-2">
			<div class="img-heffect">
		    	<a target="_self" href="http://jiligames.com/plusplayer/PlusTrial/74">
		    	<div class="img-he-img"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEjsr8Q9ovmWkdnaKON3uWjFmCEMwyUKM9LNPcqQIp0oz_cjFyN762MFhv3JQX-0fPJbDaYyuoB3pkvZjrqqXVtBirDCFyUI_A1RdXAbegRUFVuDY1w_xWYlHJbCjUGo1g26ItDzT9MN_yjHJ44S78OiiDfwcOHKqze44Rbe9Zy5iZBll_LSKflS5HjCfw"></div>
		    	<h2>Dragon Treasure</h2>
		    	</a>
		    </div>
		</div>
		<div class=" col-lg-4 col-md-4 col-sm-2">
			<div class="img-heffect">
		    	<a target="_self" href="http://jiligames.com/plusplayer/PlusTrial/46">
		    	 	<div class="img-he-img"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEh0_FXOqA09wJDP_nWLsNSg2mLMmkq2L19T_4ZQTrvxsF8bNC_Ve7dlqbxCeEvdRHtCpnicuEh5VyhlTWc_I19JQMupFQKRTxTOiUSzSNKNHi13x_xQGF7UB6GjkSfwcuwyX_5y7zfDUUI_nOulfCbQrzNZCV4DgQC54sZixVUYJ7iYOUdxi70wBlTxmQ=s320"></div>
    				<h2>Mega Fishing</h2>
		    	</a>
		    </div>

		</div>
		

		</div>
	</div>

</body>
</html>
